.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.span-div {
  // .checkborder();
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #f2f2f2;
  padding: 0.5% 1% 1% 1%;

  span {
  }
}
.logo {
  width: 150px;
  height: 150px;
  img {
    width: 97%;
    height: 97%;
  }
}
.logo_name {
  width: 300px;
  height: 100px;

  // .checkborde();
  img {
    margin-top: 2%;
    width: 100%;
    height: 100%;
  }
}

//carousel
.container {
  // border: 5px solid blue;

  height: 400px;
}
// .carousel {
//   border: 5px solid green;
//   width: 100%;
// }
.carousel-inner {
  // .checkborder();
  width: 100%;
  height: 100%;
}
.item {
  img {
    width: 100%;
    height: 100%;
  }
}
#img_three {
  img {
    height: 400px;
    width: 100%;
    background: radial-gradient(
      at bottom left,
      lightgreen 19px,
      darkgreen 20px
    );
  }
}
